<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>定制 get_global_access_token &#8212; wego 0.9 documentation</title>
<link rel="stylesheet" href="../static/wego.css" type="text/css" />
<link rel="stylesheet" href="../static/pygments.css" type="text/css" />
<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
URL_ROOT:    '../',
VERSION:     '0.9',
COLLAPSE_INDEX: false,
FILE_SUFFIX: '.html',
HAS_SOURCE:  true,
SOURCELINK_SUFFIX: '.txt'
};
</script>
<script type="text/javascript" src="../static/jquery.js"></script>
<script type="text/javascript" src="../static/underscore.js"></script>
<script type="text/javascript" src="../static/doctools.js"></script>
<link rel="index" title="Index" href="../genindex.html" />
<link rel="search" title="Search" href="../search.html" />
<link rel="next" title="Developer Interface" href="../api.html" />
<link rel="prev" title="定制 helper" href="custom_helper.html" />
<meta charset="UTF-8">
<title>Wego文档</title>
</head>
<body>
<div class="top_tab_bar">
<div class="wrapper">
<a href="./index.html"><img src="../static/logo_wego_top.png" alt="wego" class="logo_wego_top"></a>
<div class="top_tab">
<a href="//wego.quseit.com"><span></span>首页</a>
<a href="//wego.quseit.com/document"><span class="active"></span>文档</a>
<a href="https://github.com/wegostudio/wego" target="_blank"><span></span>GitHub</a>
</div>
<div class="search">
<form class="search_form" action="../search.html" method="get">
<input type="search" placeholder="快速搜索" name="q" class="search_keyword"/>
<input type="hidden" name="check_keywords" value="yes" />
<input type="hidden" name="area" value="default" />
<input type="submit" value="" class="search_submit">
</form>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="get-global-access-token">
<h1>定制 get_global_access_token<a class="headerlink" href="#get-global-access-token" title="Permalink to this headline">¶</a></h1>
<p>微信接口调用中有一个 access token，它是一个全局 token，为把它与 OAuth 中的 code 换取的 access token 区别开我们称之为 global access token。定制 get_global_access_token 函数在分布式系统中显得十分必要，因为每次调用接口都会使之前获得的 global access token 过期，只有最后一次调用接口时获取到的 global access token 是有效的。</p>
<div class="section" id="id1">
<h2>定制说明<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>你可以参考官方 get_global_access_token 的源码进行定制。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">official_get_global_access_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get global access token.</span>
<span class="sd">    :param self: Call self.get_global_access_token() for get global access token.</span>
<span class="sd">    :return: :str: Global access token</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_access_token</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_access_token</span><span class="p">[</span><span class="s1">&#39;expires_at&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()):</span>
<span class="bp">self</span><span class="o">.</span><span class="n">global_access_token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_global_access_token</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">global_access_token</span><span class="p">[</span><span class="s1">&#39;expires_at&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span> <span class="o">-</span> <span class="mi">180</span>
<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_access_token</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>每当需要获取 global access token 时，都会调用此函数，函数需要返回一个可用的 global access token，当你需要自定义时，你应当把 global access token 以及过期时间存入数据库中，函数每次被调用时应当先检查是否过期，如果过期则调用 self.get_global_access_token() 重新获取 global access token 。</p>
<p>self.get_global_access_token() 返回一个字典，字典内包含 access_token 及 expires_in:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">access_token:</th><td class="field-body">global access token</td>
</tr>
<tr class="field-even field"><th class="field-name">expires_in:</th><td class="field-body">有效时间，单位为秒，为了保证调用的可靠性，我们建议在有效时间的基础上减去 180 秒</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="sidebar">
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
<div class="sphinxsidebarwrapper">
<h2>WEGO</h2>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/install.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/hello.html">Hello world</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/menu.html">创建菜单</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/interaction.html">与用户互动</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/paytime.html">微信支付</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="init.html">初始化</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">管理用户</a></li>
<li class="toctree-l1"><a class="reference internal" href="buttons.html">创建按钮</a></li>
<li class="toctree-l1"><a class="reference internal" href="pay.html">微信支付</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">数据统计</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">素材管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_helper.html">定制 helper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">定制 get_global_access_token</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">定制说明</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Developer Interface</a></li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer">
<img src="../static/logo_wego.png" alt="WEGO" class="logo">
<span>&copy; Copyright 2017, <a href="http://quseit.cn" target="_blank"> quseit </a></span>
<!--
Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.1.Theme by <a href="http://github.com/vkvn">vkvn</a>  -->
</div>
</body>
</html>